<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Amsterdam UMC</title> <script type="module" src="/build/umc-research.esm.js"></script> <script nomodule="" src="/build/umc-research.js"></script> <style>@font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-300.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: fallback; 
    }

    @font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-500.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: fallback; 
    }

    body {
      padding: 0;
      margin: 0;
    }

    umc-column-section.location-switch {
      --text-color: #005261;
      --border-color: #ced9e5;
      --margin-bottom: 0;
      --padding-vertical: 8px;
    }

    umc-header-section.main-navigation {
      --padding-vertical: 16px;
    }

    @media only screen and (min-width: 768px) {
        umc-header-section.main-navigation {
        --padding-horizontal: 0;
      }
    }

    umc-sidebar.content-sidebar {
      --padding-horizontal: 56px;
      --padding-vertical: 56px;
    }
    
    umc-sidebar.content-sidebar umc-link-list {
      color: #00778a;
    }

    umc-column-section.footer-links {
      --background-color: #003741;
      --text-color: white;
      --text-size: 16px;
      --padding-vertical: 44px;
      --padding-horizontal: 24px;
    }

    @media only screen and (min-width: 768px) {
      umc-column-section.footer-links {
        --text-size: 16px;
      }
    }

    umc-column-section.footer-colofon {
      --background-color: #00778a;
      --text-color: white;
      --text-size: 14px;
      --padding-vertical: 44px;
      --padding-horizontal: 24px;
    }

    .logo {
      width: 200px;
      width: 260px;
    }

    .umc-column-section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    @media only screen and (min-width: 768px) {
      umc-header-section .column--right {
        order: -1;
      }
    }</style> </head> <body> <umc-dev-statusbar></umc-dev-statusbar> <umc-header> <umc-column-section class="location-switch"> <umc-column slot="2" alignment="center"> <umc-link-list orientation="always-horizontal" slot="content"> <umc-link-list-item label="Healthcare"> <umc-link-list-item active="true" label="Research"></umc-link-list-item> <umc-link-list-item label="Health campus"></umc-link-list-item> </umc-link-list-item></umc-link-list> </umc-column></umc-column-section> <umc-header-section class="main-navigation"> <umc-column slot="left"> <umc-logo slot="content" src="assets/logo-aumc.svg"></umc-logo> </umc-column> <umc-column slot="middle" class="column--middle"> <umc-menu-toggle slot="content" label="Search" icon="assets/icon-search.svg"></umc-menu-toggle> </umc-column> <umc-column slot="right" class="column--right"> <umc-menu-toggle slot="content" label="Menu" icon="assets/icon-hamburger.svg" reverse="true"></umc-menu-toggle> </umc-column> </umc-header-section> </umc-header> <umc-header> <umc-content-section> <umc-content-block slot="main"> <umc-title-block title="Artificial Intelligence for the healthcare of tomorrow"></umc-title-block> <umc-rich-text-block> <p> <b>The Dutch Cancer Society (KWF) has granted funding to our joint project "AI-DOC: 
                Artificial Intelligence for better detection of cancer". </b> </p> <p> The Dutch Cancer Society (KWF) has granted funding to our joint project "AI-DOC: 
                Artificial Intelligence for better detection of cancer". 
                This is a joint proposal between the Primary Care departments at the Amsterdam UMC location AMC </p> </umc-rich-text-block> </umc-content-block> <umc-sidebar class="content-sidebar" slot="sidebar"> <umc-link-list slot="content" title="Team"> <umc-link-list-item label="Researcher"></umc-link-list-item> </umc-link-list> <umc-link-list slot="content" title="Projects"> <umc-link-list-item label="Cancer center"></umc-link-list-item> <umc-link-list-item label="Diabetes and Ramadan"></umc-link-list-item> </umc-link-list> <umc-link-list slot="content" title="Projects"> <umc-link-list-item label="Diabetes and Ramadan"></umc-link-list-item> </umc-link-list> </umc-sidebar> </umc-content-section> </umc-header> <umc-header> <umc-column-section class="footer-links"> <!-- <umc-column slot='1'>
          <umc-logo slot="content" src='assets/logo-aumc.svg'></umc-logo>
        </umc-column> --> <umc-column slot="2" colspan="3"> <umc-link-list slot="content"> <umc-link-list-item label="Projects"> <umc-link-list-item label="Core Facilities"></umc-link-list-item> <umc-link-list-item label="Researchers"></umc-link-list-item> <umc-link-list-item label="Impact"></umc-link-list-item> </umc-link-list-item></umc-link-list> </umc-column> <umc-column slot="3"> <umc-link-list slot="content"> <umc-link-list-item label="Events"> <umc-link-list-item label="Research institutes"></umc-link-list-item> <umc-link-list-item label="Departments"></umc-link-list-item> <umc-link-list-item label="About"></umc-link-list-item> </umc-link-list-item></umc-link-list> </umc-column> </umc-column-section> <umc-column-section class="footer-colofon"> <umc-link-list slot="1" orientation="horizontal"> <umc-link-list-item label="Privacy policy"> <umc-link-list-item label="Sitemap"></umc-link-list-item> <umc-link-list-item label="Accountability"></umc-link-list-item> <umc-link-list-item label="Cookie settings"></umc-link-list-item> </umc-link-list-item></umc-link-list> <div slot="2"></div> <!-- <umc-link-list slot='3' orientation='horizontal'>
              <umc-link-list-item label='Follow us on social media'></li>
              <umc-link-list-item label='icon' icon='assets/icon-search.svg'></umc-link-list-item>
              <umc-link-list-item label='icon'  icon='assets/icon-search.svg'></umc-link-list-item>
              <umc-link-list-item label='icon' icon='assets/icon-search.svg'></umc-link-list-item>
            </umc-link-list> --> </umc-column-section> </umc-header> <script>if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
    if (registration) {
      registration.unregister().then(function() { location.reload(true) });
    }
  });
}</script></body></html>