<!doctype html>
<html dir=ltr lang=en>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Amsterdam UMC</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <style sty-id="sc-umc-list">
        umc-list {
            --text-color--default: $black;
            --header-color--default: $black;
            --text-size--default: 30px;
            --header-size--default: 20px;
            --margin-bottom--default: 0;
            margin: 0;
            margin-bottom: var(--margin-bottom, var(--margin-bottom--default));
            font-family: Museo Sans Rounded, sans-serif;
            font-weight: 300;
            font-size: var(--text-size, var(--text-size--default))/16pxrem;
            color: var(--text-color, var(--text-color--default));
            line-height: 1.5rem
        }
        
        umc-list umc-list-header {
            font-weight: 500;
            font-size: 1.375rem
        }
        
        umc-list umc-list-item a {
            color: var(--text-color, var(--text-color--default));
            text-decoration: none
        }
        
        umc-list umc-list-item a:hover {
            text-decoration: underline
        }
        
        umc-list umc-list-item.umc-list-item--active a {
            color: #003741
        }
        
        @media (min-width:768px) {
            umc-list.umc-navigation-list--back umc-list-header,
            umc-list.umc-navigation-list--back umc-list-item {
                display: inline;
                margin-right: 24px
            }
        }
        
        umc-list.umc-navigation-list--back umc-list-header:last-child,
        umc-list.umc-navigation-list--back umc-list-item:last-child {
            margin-right: 0
        }
        
        umc-column.umc-footer-socials umc-list.umc-navigation-list umc-list-header,
        umc-column.umc-footer-socials umc-list.umc-navigation-list umc-list-item,
        umc-list.umc-list-pagination umc-list-header,
        umc-list.umc-list-pagination umc-list-item,
        umc-list.umc-navigation-list umc-list-header,
        umc-list.umc-navigation-list umc-list-item,
        umc-list.umc-share-list umc-list-header,
        umc-list.umc-share-list umc-list-item {
            display: inline;
            margin-right: 24px
        }
        
        umc-column.umc-footer-socials umc-list.umc-navigation-list:last-child,
        umc-list.umc-list-pagination:last-child,
        umc-list.umc-navigation-list:last-child,
        umc-list.umc-share-list:last-child {
            margin-right: 0
        }
        
        umc-list.umc-list-pagination {
            color: #00778a;
            line-height: 30px;
            font-weight: 500;
            font-size: 18px
        }
        
        umc-list.umc-list-pagination a,
        umc-list.umc-list-pagination a:active,
        umc-list.umc-list-pagination a:visited {
            color: #00778a
        }
        
        umc-list.umc-list-pagination a:hover {
            cursor: pointer
        }
        
        umc-list.umc-list-pagination umc-list-item.umc-list-pagination--active {
            display: inline-block;
            background-color: #f07814;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: #fff
        }
        
        umc-list.umc-list-pagination umc-list-item:first-child a,
        umc-list.umc-list-pagination umc-list-item:first-child a:active,
        umc-list.umc-list-pagination umc-list-item:first-child a:visited {
            color: #717373
        }
        
        umc-list.umc-list-pagination umc-list-item:first-child a:before {
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            background-image: url(assets/arrow-right-grey.svg);
            background-repeat: no-repeat;
            margin-right: 16px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1)
        }
        
        umc-list.umc-list-pagination umc-list-item:last-child a:after {
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            background-image: url(assets/arrow-right-azure-blue.svg);
            background-repeat: no-repeat;
            margin-left: 16px
        }
        
        umc-list.umc-share-list {
            padding-bottom: 22px;
            margin-bottom: 22px;
            border-bottom: 1px solid #ced9e5
        }
        
        @media (min-width:768px) {
            umc-list.umc-share-list {
                border-bottom-width: 0;
                width: 50%
            }
        }
        
        @media (min-width:1024px) {
            umc-list.umc-share-list {
                border-bottom: 1px solid #ced9e5;
                width: auto
            }
        }
        
        umc-list.umc-share-list umc-list-header {
            display: block;
            font-weight: 500;
            font-size: 1.125rem;
            margin-bottom: 16px
        }
        
        umc-list.umc-share-list umc-list-item {
            margin-right: 4px
        }
        
        umc-list.umc-share-list umc-icon {
            width: 42px;
            height: 42px;
            background-color: #00778a;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: 50%
        }
        
        umc-list.umc-navigation-list--sidebar {
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin-bottom: 32px
        }
        
        umc-list.umc-navigation-list--sidebar umc-list-header {
            margin-top: 16px
        }
        
        @media (min-width:768px) {
            umc-list.umc-navigation-list--sidebar umc-list-header {
                margin-top: 0
            }
        }
        
        @media (min-width:1024px) {
            umc-list.umc-navigation-list--sidebar umc-list-header {
                margin-top: 16px
            }
        }
        
        umc-list.umc-navigation-list--sidebar umc-list-item a {
            color: #009cb4
        }
        
        umc-list.umc-navigation-list--primary {
            font-size: 1.375rem;
            line-height: 3.5rem;
            font-weight: 500
        }
        
        umc-list.umc-navigation-list--primary umc-list-item {
            border-bottom: 1px solid #00778a
        }
        
        umc-list.umc-navigation-list--primary umc-list-item:last-child {
            border-bottom-width: 0
        }
        
        umc-list.umc-navigation-list--primary a.umc-link-out:before {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1)
        }
        
        umc-list.umc-navigation-list--primary a:before {
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            background-image: url(assets/arrow-right-white.svg);
            background-repeat: no-repeat;
            margin-right: 16px
        }
        
        umc-list.umc-navigation-list--secondary {
            font-size: 1.125rem;
            line-height: 2.5rem
        }
        
        umc-list.umc-navigation-list--secondary umc-list-item a:before {
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            background-image: url(assets/arrow-right-white.svg);
            background-repeat: no-repeat;
            margin-right: 16px
        }
        
        umc-list.umc-navigation-list--back {
            font-size: 1.125rem;
            font-weight: 500;
            color: #00778a
        }
        
        umc-list.umc-navigation-list--back umc-list-item a {
            display: -ms-inline-flexbox;
            display: inline-flex;
            -ms-flex-align: center;
            align-items: center
        }
        
        umc-list.umc-navigation-list--back umc-list-item a:before {
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            background-image: url(assets/arrow-right-azure-blue.svg);
            background-repeat: no-repeat;
            margin-right: 8px
        }
    </style>

</head>

<body>
    <umc-section-container class='locations-header'>
        <umc-column-section class="umc-location-switch">
            <umc-column>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item><a href="#">Healthcare</a></umc-list-item>
                    <umc-list-item class='umc-list-item--active'><a href="#">Research</a></umc-list-item>
                    <umc-list-item><a href="#">Health campus</a></umc-list-item>
                </umc-list>
        </umc-column-section>
    </umc-section-container>

    <umc-menu-section class='main-navigation umc-section--sticky'>
        <umc-column-section slot='navigation' class='umc-navigation-menu justify-columns'>
            <umc-column class='width--small direction--horizontal vertical-align--middle'>
                <umc-menu-toggle class='umc-menu-toggle--menu'>
                    <umc-label>Menu</umc-label>
                </umc-menu-toggle>
            </umc-column>
            <umc-column class="width--medium align--center vertical-align--middle">
                <umc-logo class='umc-logo--fullcolor'></umc-logo>
            </umc-column>
            <umc-column class="width--small direction--horizontal align--right vertical-align--middle">
                <umc-menu-toggle class='umc-menu-toggle--search'>
                    <umc-label>Search</umc-label>
                </umc-menu-toggle>
        </umc-column-section>

        <umc-section class='navigation-menu closed' slot='menu'>
            <umc-column-section>
                <umc-column class='width--large'>
                    <umc-list class='umc-navigation-list--primary'>
                        <umc-list-item><a href="#">Amsterdam UMC Research</a></umc-list-item>
                        <umc-list-item><a href="#">Researchers</a></umc-list-item>
                        <umc-list-item><a href="#">Research highlights</a></umc-list-item>
                        <umc-list-item><a href="#">Core facilities</a></umc-list-item>
                        <umc-list-item><a href="#">Impact</a></umc-list-item>
                    </umc-list>
                </umc-column>
                <umc-column class='width--small'></umc-column>
                <umc-column class='width--medium'>
                    <umc-list class='umc-navigation-list--secondary'>
                        <umc-list-header>More…</umc-list-header>
                        <umc-list-item><a href="#" class='umc-link-out'>Research institutes</a></umc-list-item>
                        <umc-list-item><a href="#">Departments</a></umc-list-item>
                        <umc-list-item><a href="#">Events</a></umc-list-item>
                        <umc-list-item><a href="#">About</a></umc-list-item>
                    </umc-list>
                </umc-column>
            </umc-column-section>
        </umc-section>

        <umc-section class='search-menu closed' slot='menu'>
            <umc-column-section>
                <umc-column class='width--full'>
                    <umc-search-input>
                        <input type="text" placeholder="Keyword" />
                        <umc-button>
                            <img src='assets/icon-search.svg'>
                        </umc-button>
                    </umc-search-input>

            </umc-column-section>
        </umc-section>
    </umc-menu-section>








    <umc-section-container class='umc-content-header-fullbleed'>
        <umc-content-header>
            <umc-column class='umc-breadcrumbs'>
                <umc-list class='umc-navigation-list--back'>
                    <umc-list-item><a href="#">Amsterdam UMC Research</a></umc-list-item>
                </umc-list>
            </umc-column>
            <umc-title-block>Our research highlights</umc-title-block>
        </umc-content-header>


    </umc-section-container>
    <umc-section-container class='umc-search-header'>
        <umc-content-header>
            <umc-search-input>
                <input type="text" placeholder="Keyword" />
                <!-- umc-button>
                </umc-button -->
            </umc-search-input>
        </umc-content-header>

    </umc-section-container>

    <umc-section-container class='umc-main-content'>
        <umc-content-section class='umc-content-listing'>
            <umc-listing-block>
                <umc-publications-list>
                    <umc-publications-list-item>
                        <umc-publications-list-item-title>
                            <a href='#'>Practical Implementation of Blood Stain Age Estimation</a>
                        </umc-publications-list-item-title>
                        <umc-publications-list-item-publication>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </umc-publications-list-item-publication>

                        <umc-tag-list>
                            <umc-tag class='umc-tag-institute'>Research Institute Name</umc-tag>
                            <umc-tag class='umc-tag-institute'>Research Institute Name</umc-tag>
                        </umc-tag-list>
                    </umc-publications-list-item>

                    <umc-publications-list-item>
                        <umc-publications-list-item-title>
                            <a href='#'>Practical Implementation of Blood Stain Age Estimation</a>
                        </umc-publications-list-item-title>
                        <umc-publications-list-item-publication>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </umc-publications-list-item-publication>
                        <umc-publications-list-item-authors>
                            Edelman Gerda J., Roos Martin, Bolck Annabel, Aalders Maurice C.
                        </umc-publications-list-item-authors>
                    </umc-publications-list-item>

                </umc-publications-list>
            </umc-listing-block>

            <umc-content-block>
                <umc-list class='umc-list-pagination'>
                    <umc-list-item><a href='#'>First</a></umc-list-item>
                    <umc-list-item class='umc-list-pagination--active'>1</umc-list-item>
                    <umc-list-item><a href='#'>2</a></umc-list-item>

                    <umc-list-item><a href='#'>3</a></umc-list-item>
                    <umc-list-item><a href='#'>Last</a></umc-list-item>
                </umc-list>
            </umc-content-block>
        </umc-content-section>

    </umc-section-container>


    <umc-section class='footer-links'>
        <umc-column-section>
            <umc-column class='umc-footer-logo'>
                <umc-logo class='umc-logo--white'></umc-logo>
            </umc-column>

            <umc-column class='umc-footer-links-first'>
                <umc-list>
                    <umc-list-item><a href="#">Projects</a></umc-list-item>
                    <umc-list-item><a href="#">Core Facilities</a></umc-list-item>
                    <umc-list-item><a href="#">Researchers</a></umc-list-item>
                    <umc-list-item><a href="#">Impact</a></umc-list-item>
                </umc-list>
            </umc-column>

            <umc-column class='umc-footer-links-second'>
                <umc-list>
                    <umc-list-item><a href="#">Events</a></umc-list-item>
                    <umc-list-item><a href="#">Research institutes</a></umc-list-item>
                    <umc-list-item><a href="#">Departments</a></umc-list-item>
                    <umc-list-item><a href="#">About</a></umc-list-item>
                </umc-list>
            </umc-column>
        </umc-column-section>
    </umc-section>

    <umc-section class='footer-colofon'>
        <umc-column-section>
            <umc-column class='umc-footer-meta-links'>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item><a href="#">Privacy policy</a></umc-list-item>
                    <umc-list-item><a href="#">Sitemap</a></umc-list-item>
                    <umc-list-item><a href="#">Accountability</a></umc-list-item>
                    <umc-list-item><a href="#">Cookie settings</a></umc-list-item>
                </umc-list>
            </umc-column>

            <umc-column class='umc-footer-socials'>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='twitter-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='facebook-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='instagram-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='linkedin-white'></umc-icon>
                        </a>
                    </umc-list-item>
                </umc-list>
            </umc-column>
        </umc-column-section>
    </umc-section>
</body>

</html>