<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Basic Orange - Components</title>

  <script type="module" src="/build/bo-components.esm.js"></script>
  <script nomodule src="/build/bo-components.js"></script>

  <style>
    :root {
      --font-family: sans-serif;
      --border-color: pink;
    }
  
    body {
      font-family: var(--font-family);
      margin: 0;
      background: #f0f0f0;
    }

    header {
      padding: 10px;
    }

    /* h1 {
      font-size: 4rem;
      margin: 0;
    } */

    bo-cta.special-edition {
        --background-color: green;
        --text-color: purple;
        --text-color-button: red;
        --background-color-button: yellow;

        --padding: 10px;
        --horizontal-padding: 20px;
        
        --text-transform: uppercase;
        --border-radius: 50px;
      }
  </style>

</head>
<body>
  <header>
      <h1>Basic Orange Components POC II</h1>
  </header>


  <!-- <bo-grid-section>
      <bo-grid-item slot="1">Something happening here</bo-grid-item>
      <bo-cta-block slot="2" call="Call me">What it is aint exactly clear</bo-cta-block>
      <bo-quick-links-block slot="3">
        <a href="#" slot="1">The quick link</a>
        <a href="#" slot="2">Jumped over the</a>
        <a href="#" slot="3">Lazy div</a>
        </ul>  
      </bo-quick-links-block->
  </bo-grid-section> -->
<!-- 
  <h3>default state</h3>


  <bo-email-subscription
    header= "Mis niks en ben altijd als eerste op de hoogte"
    buttontext= "Ja, ik blijf graag op de hoogte"
    url="#">
  </bo-email-subscription>

  <bo-cta
    call= 'Call me'
    actionText='Maybe?'>
</bo-cta>

<h3>Special edition</h3>

<h1>EWAAAA</h1>

  <bo-cta
    class="special-edition"
    call= 'Special Edition'
    actionText='Yes?'
    payOff="go away">
  </bo-cta> -->
</body>
</html>
