<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        body {
            font-family: 'Source Sans Pro', sans-serif;
            /* background: #58c7ff; */
            background: #333;
            color: white;
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h5 {
            margin: 0px;
        }
        
        h1 {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 2.6rem;
            margin-bottom: 32px;
        }
        
        h2 {
            font-weight: 500;
            font-size: 2.2rem;
        }
        
        h3 {
            font-weight: 300;
            font-size: 1.4rem;
            margin-bottom: 32px;
        }
        
        h4 {
            font-weight: 300;
            font-size: 1.2rem;
            margin: 0;
            margin-bottom: 12px;
        }
        
        h5 {
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 4px;
        }
        
        p {
            font-size: 1.2rem;
            margin: 0;
        }
        
        .disclaimer {
            font-size: 1rem;
            font-weight: 300;
            color: #fafafa;
        }
        
        form {
            border-radius: 8px;
            padding: 32px 16px;
        }
        
        input,
        select,
        button {
            box-sizing: border-box;
            border-width: 0;
            /* background-color: rgba(38, 169, 234, .5); */
            background-color: #565656;
            width: 100%;
            color: white;
            font-size: 1.2rem;
            padding: 16px;
            /* border: 1px solid #999; */
        }
        
        fieldset {
            border-width: 0;
            padding: 0;
            margin-bottom: 32px;
        }
        
        button {
            font-weight: 500;
            font-size: 1.6rem;
            background-color: #3C99DC;
            color: white;
            border-radius: 16px;
            margin-bottom: 16px;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        input {
            background-color: #555;
            /* background-color: #3C99DC; */
            /* background-color: #66D3FA; */
            font-size: 1.6rem;
            border-radius: 8px;
            font-weight: 300;
        }
        
        select {
            height: 32px;
            font-size: 1rem;
        }
        
         ::placeholder {
            color: #999;
            font-size: 1.6rem;
        }
        
        header {
            margin-bottom: 32px;
        }
        
        .select--small {
            width: 64px;
        }
        
        .header-shop {
            font-size: 3.5rem;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 32px;
        }
        
        li {
            margin: 0;
            padding: 0;
            text-indent: 0;
            font-size: 1.2rem;
            line-height: 2rem;
        }
        
        header {
            background-color: white;
            color: black;
            padding: 12px;
            display: flex;
            margin: 0;
            align-items: flex-end;
        }
        
        header ul {
            margin: 0;
        }
        
        header p {
            font-size: 1rem;
            margin-bottom: 8px;
            font-weight: 300;
        }
        
        header div.logo {
            width: 45%;
        }
        
        header div.description {
            width: 55%;
        }
        
        header h3 {
            font-size: 1.1rem;
            margin: 0;
            margin-bottom: 16px;
            text-align: right;
            line-height: 1.2em;
            color: #222;
        }
        
        header h3 strong {
            color: black;
        }
        
        header h4 {
            font-size: 1rem;
            text-align: right;
            margin: 0;
        }
        
        header h4 .seperator {
            color: #666;
        }
        
        section {
            padding: 32px 16px;
        }
        
        .status-dashboard {
            display: flex;
            justify-content: space-around;
            margin-bottom: 24px;
            /* background-color: #444; */
            border-radius: 8px;
        }
        
        .dashboard-icon {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 0;
            align-items: center;
        }
        
        .dashboard-icon__count {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 1em;
        }
        
        .dashboard-icon__text {
            font-weight: 300;
            font-size: 1.2rem;
        }
        
        .button--round {
            font-size: 2rem;
            font-weight: 500;
            height: 62px;
            width: 62px;
            text-align: center;
            line-height: 60px;
            background-color: #666;
            border-radius: 50%;
        }
        
        .button--round--selected {
            background: #3C99DC;
            border-width: 0;
        }
        
        .button-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 32px;
        }
        
        .dashboard-icon {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 0;
            align-items: center;
        }
        
        .dashboard-icon__count {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 1em;
        }
        
        .dashboard-icon__text {
            font-weight: 300;
            font-size: 1.4rem;
        }
        
        .dashboard-icon__count--big {
            position: relative;
            height: 20px;
            width: 20px;
            text-align: center;
            font-size: 1.8rem;
            line-height: 64px;
            background-color: #666;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #666;
            margin-bottom: 6px;
        }
        
        .dashboard-icon__count {
            position: relative;
            height: 120px;
            width: 120px;
            text-align: center;
            line-height: 120px;
            background-color: #333;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #666;
        }
        
        .dashboard-status {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 0;
            align-items: center;
        }
        
        .dashboard-status svg {
            margin-bottom: 8px;
        }
        
        .dashboard-status h4 {
            font-size: 1rem;
        }
        
        .status-value {
            margin: 0;
            font-size: 1.6rem;
            font-weight: 500;
        }
        
        .status-text {
            text-align: center;
        }
        
        .logo {
            width: 80px;
            height: 80px;
        }
        
        .status__icon-value {
            display: inline-flex;
            align-items: center;
        }
        
        .status__icon-value svg {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <!-- header>
        <h1>Opjebeurt.nl</h1>
        <h2>nooit meer in de rij</h2>
    </header -->

    <header>
        <div class='logo'>
            <img src='assets/hema.png' class='logo'>
        </div>

        <div class='description'>
            <h3>welkom bij de online wachtrij van<br/> <strong>Hema</strong></h3>
            <h4>de Kalverstraat 16 <span class='seperator'>|</span> 1234 AB <span class='seperator'>|</span> Amsterdam</h4>
        </div>

    </header>




    <section>

        <!-- <h1>Opjebeurt.nl</h1> -->


        <div class='status-dashboard status-dashboard--centered'>

            <div class='dashboard-status'>
                <span class='status__icon-value'>
      

<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill='#888'>
  <path d="M29.2 14h-.279A7.945 7.945 0 0030 10a8 8 0 00-16 0 8 8 0 00-8 8c0 1.459.396 2.822 1.079 4H6.8C3.95 23.276 2 26.01 2 28.926V32c0 .701 1.107 2 1.937 2H24.25c.83 0 1.75-1.299 1.75-2v-3.074c0-1.017-.25-2.007-.68-2.926h6.93c.83 0 1.75-1.299 1.75-2v-3.074c0-2.916-1.95-5.65-4.8-6.926zM22 6c2.205 0 4 1.794 4 4s-1.795 4-4 4c-.422 0-.821-.083-1.203-.205a8.02 8.02 0 00-2.592-2.591A3.975 3.975 0 0118 10c0-2.206 1.795-4 4-4zm-8 8a4 4 0 010 8 3.993 3.993 0 01-3.932-3.323A3.516 3.516 0 0110 18a4 4 0 014-4zm8 16H6v-1.074c0-1.085.713-2.214 1.797-2.926h12.406c1.084.712 1.797 1.841 1.797 2.926V30zm8-8h-9.079A7.945 7.945 0 0022 18h6.203c1.084.712 1.797 1.841 1.797 2.926V22z"/>
</svg>


                <h3 class='status-value'>12</h3></span>
                <h4>Wachtenden voor je</h4>


            </div>

            <div class='dashboard-status'>
                <span class='status__icon-value'>
      

<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill='#888' style='margin-top: -4px;'>
  <path d="M32.64 14.2a15.893 15.893 0 013.349 9.796c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.135 6.072-14.853 13.931-15.867l.08-.008v-4.12h4v4.12c2.92.36 5.6 1.52 7.8 3.24l2.92-2.92 2.84 2.84-2.92 2.9zM20 36c6.627 0 12-5.373 12-12s-5.373-12-12-12S8 17.373 8 24s5.373 12 12 12zM14 0h12v4H14V0zm10.24 16.92l2.84 2.84L20 26.8 17.18 24l7.06-7.08z"/>
</svg>

                <h3 class='status-value'>15 min</h3></span>
                <h4>Gemiddelde wachttijd</h4>


            </div>

            <div class='dashboard-status'>
                <span class='status__icon-value'>

<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"  fill='#888'>
  <path d="M18 2C9.164 2 2 9.164 2 18s7.164 16 16 16 16-7.164 16-16S26.836 2 18 2zm0 28c-6.617 0-12-5.383-12-12S11.383 6 18 6s12 5.383 12 12-5.383 12-12 12z"/>
  <path d="M22.019 18h-3.02a1 1 0 01-1-1v-3.02a1.98 1.98 0 00-1.98-1.98h-.039A1.98 1.98 0 0014 13.98v6.04A1.98 1.98 0 0015.98 22h6.039a1.98 1.98 0 001.98-1.98v-.04a1.98 1.98 0 00-1.98-1.98z"/>
</svg>

                <h3 class='status-value'>18:00</h3></span>
                <h4>Sluitingstijd</h4>


            </div>
        </div>


        <!-- <div class='status-dashboard status-dashboard--centered'>

            <div class='dashboard-status'>
                <img style='width: 64px; height: 64px;' src='assets/users.svg'>
                <h4 class='status-text'><strong>12</strong><br/>wachtenden voor je</h4>


            </div>

            <div class='dashboard-status'>
                <img style='width: 64px; height: 64px;' src='assets/clock.svg'>
                <h4 class='status-text'>Gemiddelde wachttijd<br/><strong>12 minuten</strong></h4>


            </div>
        </div> -->


        <!-- <h3>Er zijn op dit moment <strong>15</strong> wachtenden</h3> -->

        <form>
            <fieldset>
                <h4>Vul je 06 nummer in en je krijgt een sms zodra je aan de beurt bent.</h4>
                <input placeholder='06-12345678'>
            </fieldset>

            <h4>Met hoeveel mensen wil je komen?</h4>
            <div class='button-list'>
                <div class='button--round button--round button--round--selected'>1</div>
                <div class='button--round '>2</div>
                <div class='button--round '>3</div>
                <div class='button--round '>4</div>
            </div>


            <button>Reserveer je plek</button>

            <p class='disclaimer'>We sturen je twee smsjes en verwijderen daarna je nummer. We slaan geen gegevens van je op.</p>
        </form>
        </form>
    </section>
</body>

</html>


<!-- Scherm 1: homepage welkom bij Opjebeurt.nl - : Scherm 2: aanmelden voor de rij Meldt u aan met uw mobiele nummer Gemiddelde wachttijd wordt aangegeven Optie: met hoeveel mensen kom je? Scherm 3: bevestiging U staat in de rij! De gemiddelde wachttijd bedraagt
XX minuten. U ontvangt een SMS-bericht zodra u aan de beurt bent. U heeft na ontvangst van het bericht XX minuten om binnen te komen. U ontvangt een bevestigings-SMS bericht dat u in de rij staat. -->